apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test6
  annotations:
    github.com/project-slug: nordrichbynordcloud/test6
  description: Repository for test6 created via github-template workflow.
  tags:
    - github
spec:
  type: repository
  owner: nordrichbynordcloud
  lifecycle: experimental